   Rapport des Enregistrements
   ===========================

   Total d'enregistrements: 6
   Poids moyen: 76.42 kg
   Pression sanguine moyenne: 121.50
   Pouls moyen : 80.17


   Liste des enregistrements

   Identifiant Nom complet         Poids     Pression       Pouls     Date        
   --------------------------------------------------------------------------------
   B138           DABIRE Ella         78.00     124            84        2024-11-21  
   B124           DAH Victor          82.00     121            77        2024-11-22  
   C789           PARE Olivier        80.00     125            85        2024-11-23  
   A123           SOMDA Odhl          72.50     120            78        2024-11-24  
   B456           MINTE Asmao         68.00     110            72        2024-11-24  
   E203           HEMA Alpha          78.00     129            85        2024-11-24  
